(saveFormat "7.0")
(date "Sun 10/Nov/2013 14:03:29 ")
(veerev "9.31.16125.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 24)
(popupTitleText "Funkcja kwadratowa")
(popupMoveable 1))
(deviceList
(device 1 FORRANGE
(properties
(variableScope cont)
(from -10)
(thru 10)
(step 0.01))
(interface
(output 1
(name "Data")
(lock name constraints))))
(device 2 FORMULA
(properties
(name "funkcja kwadratowa")
(variableScope cont)
(expr 1 "A*D^2+B*D+C"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(input 3
(name "C")
(optional yes))
(input 4
(name "D")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 4 XYPLOT
(properties
(name "wykres funkcji")
(variableScope cont))
(interface
(input 1
(name "x")
(lock constraints))
(input 2
(name "f(x)")
(lock constraints)))
(implementation
(tracePin 2)
(graphMode rectangular)
(autoAutoY)))
(device 9 CONSTANT
(properties
(name "wsp_a")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  1))
(initValue Real
(data  0))))
(device 10 CONSTANT
(properties
(name "wsp_b")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  1))
(initValue Real
(data  0))))
(device 11 CONSTANT
(properties
(name "wsp_c")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Real64")
(lock name constraints)))
(implementation
(value Real
(data  -4))
(initValue Real
(data  0))))
(device 13 CONFIRM25
(properties
(name "Zamknij program")
(variableScope cont)
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 15 EXITPROCESS
(properties
(variableScope cont)
(code 0)))
(device 17 CONFIRM25
(properties
(name "Generuj wykres")
(variableScope cont)
(enterButton 0)
(escapeButton 0)
(isAssigned2FKey None)
(okDisabled 1))
(interface
(output 1
(name "Go")
(lock name constraints)))
(implementation))
(device 18 LABEL
(properties
(name "Projektowanie oprogramowania systemow kontrolno-pomiarowych")
(variableScope cont)
(labelValue "Projektowanie oprogramowania systemow kontrolno-pomiarowych"))
(implementation))
(device 19 LABEL
(properties
(name "Wykres funkcji kwadratowej")
(variableScope cont)
(labelValue "Wykres funkcji kwadratowej"))
(implementation))
(device 20 LABEL
(properties
(name "Wspolczynnik a:")
(variableScope cont)
(labelValue "Wspolczynnik a:"))
(implementation))
(device 21 LABEL
(properties
(name "Wspolczynnik b:")
(variableScope cont)
(labelValue "Wspolczynnik b:"))
(implementation))
(device 22 LABEL
(properties
(name "Wyraz wolny:")
(variableScope cont)
(labelValue "Wyraz wolny:"))
(implementation))
(configuration
(connect D5:0 D0:0)
(connect D3:1 D1:1)
(connect D4:1 D1:2)
(connect D5:1 D1:3)
(connect D0:1 D1:4)
(connect D0:1 D2:1)
(connect D1:1 D2:2)
(connect D8:0 D3:0)
(connect D3:0 D4:0)
(connect D4:0 D5:0)
(connect D6:0 D7:0))
(ShowOnExecPanel))
(contextCarrier
(wndRestoredOrigin 15 13)
(wndRestoredExtent 812 372)
(wndState max)
(active detail)
(panel
(extent 479 406)
(drawGrid "on")
(widget 9 detail
(relativeOrigin 40 10)
(bg "Blue Gray")
(PID 0)
(title off)
(tabStop off)
(tabIndex 0)
(borderStyle none)
(extent 387 27)
(just l))
(widget 10 detail
(relativeOrigin 150 40)
(bg "Blue Gray")
(PID 1)
(title off)
(tabStop off)
(tabIndex 1)
(borderStyle none)
(extent 162 27)
(just l))
(widget 8 detail
(relativeOrigin 10 90)
(PID 2)
(title off)
(tabIndex 2)
(borderStyle none)
(extent 110 30))
(widget 11 detail
(relativeOrigin 10 170)
(PID 3)
(title off)
(tabStop off)
(tabIndex 3)
(borderStyle none)
(extent 100 20)
(just l))
(widget 3 detail
(relativeOrigin 10 190)
(PID 4)
(title off)
(tabIndex 4)
(borderStyle flat)
(extent 106 29)
(showFormat real))
(widget 12 detail
(relativeOrigin 10 240)
(PID 5)
(title off)
(tabStop off)
(tabIndex 5)
(borderStyle none)
(extent 100 27)
(just l))
(widget 4 detail
(relativeOrigin 10 260)
(PID 6)
(title off)
(tabIndex 6)
(borderStyle flat)
(extent 106 29)
(showFormat real))
(widget 13 detail
(relativeOrigin 10 310)
(PID 7)
(title off)
(tabStop off)
(tabIndex 7)
(borderStyle none)
(extent 84 24)
(just l))
(widget 5 detail
(relativeOrigin 10 330)
(PID 8)
(title off)
(tabIndex 8)
(borderStyle flat)
(extent 106 29)
(showFormat real))
(widget 6 detail
(relativeOrigin 10 130)
(PID 9)
(title off)
(tabIndex 9)
(borderStyle none)
(extent 110 30))
(widget 2 detail
(relativeOrigin 130 90)
(PID 10)
(title off)
(tabIndex 10)
(borderStyle flat)
(extent 336 306)
(displayMode 6)
(graphType cartesian)
(gridType axis)
(scale 0
(name "y")
(domainName "x")
(Yspacing 1)
(Xspacing 2)
(scaleColor "WindowText")
(show 1)
(range -20 120 4 linear))
(domain -10 10 4 linear)
(trace 0 onScale 0
(name "f(x)")
(traceColor "Blue")
(lineType 12)
(pointType 0))
(displayBg "White")
(markerColor "White")))
(detail
(extent 1040 600)
(anchorPt 27 14)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 99 79))
(pinCenter 190 180))
(devCarrierFor 2
(active open)
(icon
(extent 118 0))
(open
(extent 144 86))
(terminals on)
(pinCenter 380 320))
(devCarrierFor 4
(active open)
(icon
(extent 83 0)
(iconImage "display.icn"))
(open
(extent 312 279)
(displayMode 6)
(graphType cartesian)
(gridType axis)
(scale 0
(name "y")
(domainName "x")
(Yspacing 1)
(Xspacing 2)
(scaleColor "WindowText")
(show 1)
(range -20 120 4 linear))
(domain -10 10 4 linear)
(trace 0 onScale 0
(name "f(x)")
(traceColor "Blue")
(lineType 12)
(pointType 0))
(displayBg "White")
(markerColor "White"))
(terminals on)
(pinCenter 740 250))
(devCarrierFor 9
(active open)
(icon
(extent 41 0))
(open
(extent 80 29)
(showFormat real))
(title off)
(pinCenter 80 290))
(devCarrierFor 10
(active open)
(icon
(extent 41 0))
(open
(extent 80 29)
(showFormat real))
(title off)
(pinCenter 80 380))
(devCarrierFor 11
(active open)
(icon
(extent 40 0))
(open
(extent 80 29)
(showFormat real))
(title off)
(pinCenter 80 460))
(devCarrierFor 13
(active open)
(icon
(extent 103 0))
(open
(extent 114 24))
(title off)
(pinCenter 380 400))
(devCarrierFor 15
(active open)
(icon
(iconImage "stop.icn"))
(open
(extent 65 31))
(pinCenter 380 490))
(devCarrierFor 17
(active open)
(icon
(extent 93 0))
(open
(extent 97 24))
(title off)
(pinCenter 60 150))
(devCarrierFor 18
(active open)
(icon
(extent 401 0))
(open
(extent 377 27)
(just l))
(title off)
(pinCenter 390 20))
(devCarrierFor 19
(active open)
(icon
(extent 165 0))
(open
(extent 162 27)
(just l))
(title off)
(pinCenter 390 60))
(devCarrierFor 20
(active open)
(icon
(extent 95 0))
(open
(extent 100 27)
(just l))
(title off)
(pinCenter 60 230))
(devCarrierFor 21
(active open)
(icon
(extent 95 0))
(open
(extent 100 27)
(just l))
(title off)
(pinCenter 60 340))
(devCarrierFor 22
(active open)
(icon
(extent 75 0))
(open
(extent 84 24)
(just l))
(title off)
(pinCenter 50 420))
(connect D5:0 D0:0
(points 6 80 477 80 500 -10 500 -10 90 190 90 190 120))
(connect D3:1 D1:1
(points 2 122 290 275 290))
(connect D4:1 D1:2
(points 4 122 380 150 380 150 310 275 310))
(connect D5:1 D1:3
(points 4 122 460 160 460 160 330 275 330))
(connect D0:1 D1:4
(points 4 242 180 260 180 260 350 275 350))
(connect D0:1 D2:1
(points 2 242 180 551 180))
(connect D1:1 D2:2
(points 4 504 320 510 320 510 320 551 320))
(connect D8:0 D3:0
(points 6 60 164 60 180 120 180 120 260 80 260 80 273))
(connect D3:0 D4:0
(points 2 80 307 80 363))
(connect D4:0 D5:0
(points 2 80 397 80 443))
(connect D6:0 D7:0
(points 2 380 414 380 454)))
(stackingOrder 10 1 3 4 5 6 7 9 2 0 11 12 13 8))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
